# JiGuangDemo

app/: build.gradle
app/src/androidTest/java/com/luuuzi01/jiguangdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luuuzi01/jiguangdemo/: MainActivity.java  MyApplication.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/luuuzi01/jiguangdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
